#服务器端口号
server.port=8080

#自定义的话，名字随便写，只是起到了分类标识的作用
#Github上创建的 OAuth app 所持有的标识
github.client.id=68f471c8ef16a67e27ad
#Github上创建的 OAuth app 所持有的标识
github.client.secret=4fcfcee5471e3ab1f22f455bc57537b2ad6979a9
#返回access_token的接口，/callback
github.redirect.uri=http://localhost:8080/callback

#设置请求超时时间
spring.mvc.async.request-timeout=20000
##是否为Web框架启用Thymeleaf视图解析
#spring.thymeleaf.enabled=true
##设定返回页面的前缀和后缀
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
