server.port=8080
#服务器端口号

##自定义的话，名字随便写，只是起到了分类标识的作用
github.client.id=68f471c8ef16a67e27ad
#Github上创建的 OAuth app 所持有的标识
github.client.secret=4fcfcee5471e3ab1f22f455bc57537b2ad6979a9
#Github上创建的 OAuth app 所持有的标识
github.redirect.uri=http://localhost:8080/callback
#返回access_token的接口，/callback

spring.mvc.async.request-timeout=60000
#设置请求超时时间

spring.thymeleaf.enabled=true
#是否为Web框架启用Thymeleaf视图解析    【是true/否false】

##设定返回页面的前缀和后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

##MySQL8.0数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ac_one_community?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
#启用MyBatis下划线自动转驼峰命名的映射功能，例如：list_type  ->  listType
mybatis.type-aliases-package=ac_one.gqw1024.community.ac_one_community.model
mybatis.mapper-locations=classpath:mapper/*.xml
#配置扫描对应mapperj接口的xml文件，使之一一对应

## 设定 flyway 属性
spring.flyway.enabled = true
# 启用或禁用 flyway
spring.flyway.cleanDisabled = false 
# flyway 的 clean 命令会删除指定 schema 下的所有 table, 杀伤力太大了, 应该禁掉.
spring.flyway.locations =classpath:db/migration
# 设定 SQL 脚本的目录,多个路径使用逗号分隔, 比如取值为 classpath:db/migration,filesystem:/sql-migrations
spring.flyway.baselineOnMigrate=true
# 如果指定 schema 包含了其他表,但没有 flyway schema history 表的话, 在执行 flyway migrate 命令之前, 必须先执行 flyway baseline 命令.
# 设置 spring.flyway.baseline-on-migrate 为 true 后, flyway 将在需要 baseline 的时候, 自动执行一次 baseline.
spring.flyway.baselineVersion=1 
# 指定 baseline 的版本号,缺省值为 1, 低于该版本号的 SQL 文件, migrate 的时候被忽略.
#spring.flyway.encoding=
# Encoding of SQL migrations (default: UTF-8)
spring.flyway.table=flyway_schema_history_myapp
# 设定 flyway 的 metadata 表名, 缺省为 flyway_schema_history
spring.flyway.outOfOrder=true
# 开发环境最好开启 outOfOrder, 生产环境关闭 outOfOrder .
#spring.flyway.schemas=
# 需要 flyway 管控的 schema list, 缺省的话, 使用的时 dbsource.connection直连上的那个 schema, 可以指定多个schema, 但仅会在第一个schema下建立 metadata 表, 也仅在第一个schema应用migration sql 脚本. 但flyway Clean 命令会依次在这些schema下都执行一遍.
