#服务器端口号
server.port=8080

#自定义的话，名字随便写，只是起到了分类标识的作用
#Github上创建的 OAuth app 所持有的标识
github.client.id=68f471c8ef16a67e27ad
#Github上创建的 OAuth app 所持有的标识
github.client.secret=4fcfcee5471e3ab1f22f455bc57537b2ad6979a9
#返回access_token的接口，/callback
github.redirect.uri=http://localhost:8080/callback

#设置请求超时时间
spring.mvc.async.request-timeout=60000

#是否为Web框架启用Thymeleaf视图解析    【是true/否false】
spring.thymeleaf.enabled=true
#设定返回页面的前缀和后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#MySQL8.0数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ac_one_community?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#配置H2数据源

##配置mybatis中实体类的别名：写实体类所在包即可
#mybatis.type-aliases-package=ac_one.gqw1024.community.ac_one_community.model
